{
  "schemaVersion": "1.0",
  "handle": "com-prolific-app",
  "did": "did:web:kotoba-lang.org:actor:com-prolific-app",
  "kind": "client",
  "title": "Prolific participant-recruitment client",
  "description": "API client for prolific.com: recruit identity-verified human participants, build study payloads, resolve audience filters, and approve submissions. Not a clean-room reimplementation \u2014 Prolific sells access to real people, so there is nothing to clean-room.",
  "runtime": "nbb|jvm",
  "exec": "host-local",
  "tier": "L3",
  "upstream": {
    "vendor": "Prolific Academic Ltd",
    "api": "https://api.prolific.com/api/v1",
    "docs": "https://docs.prolific.com/api-reference",
    "verifiedAt": "2026-07-28",
    "verifiedAgainst": "documentation-only \u2014 the live API has not been called"
  },
  "entities": [
    "Study",
    "Filter",
    "Submission",
    "Participant"
  ],
  "adr": [
    "network-awai/cloud-itonami#ADR-0035 (the panel this may feed)",
    "network-awai/cloud-itonami#ADR-0037 (its study edge surface)"
  ],
  "capabilities": {
    "api": {
      "type": "rest-client",
      "routes": [
        {
          "method": "GET",
          "path": "/users/me/",
          "op": "whoami"
        },
        {
          "method": "GET",
          "path": "/filters/",
          "op": "list filters + choice ids"
        },
        {
          "method": "POST",
          "path": "/studies/",
          "op": "create study"
        },
        {
          "method": "GET",
          "path": "/studies/{id}/",
          "op": "get study"
        },
        {
          "method": "POST",
          "path": "/studies/{id}/transition/",
          "op": "publish study"
        },
        {
          "method": "GET",
          "path": "/submissions/?study={id}",
          "op": "list submissions"
        },
        {
          "method": "POST",
          "path": "/submissions/{id}/transition/",
          "op": "approve submission"
        }
      ],
      "features": {
        "integerMoney": true,
        "runtimeFilterResolution": true,
        "crossHostEquivalence": true
      }
    }
  },
  "money": {
    "unit": "integer-cents",
    "defaultHourlyUsd": 12.0,
    "defaultFeeRate": 0.428,
    "note": "No floating point in the reward path. A float-based first version paid $2.05 on the JVM and $2.00 on JS for the same 10-minute study."
  },
  "role": "recruitment-source",
  "not-owned-here": {
    "the-panel": "network-awai/cloud-itonami owns the research panel domain (research_panel.cljc). This client is one source that can feed it, not a replacement for it."
  }
}
